<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css" />
	<link rel="icon" href="Google-Chrome.ico" />
	<title>Google</title>
</head>
<body>
	<div class="topbuttons">
		<div class="flexitem"><a href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a></div>
		<div class="flexitem"><a href="https://www.google.fr/imghp?hl=fr&tab=wi&ogbl">Images</a></div>
		<div class="flexitem"><a href="https://www.google.fr/intl/fr/about/products?tab=wh" title="Applications Google">&#xe08d;</a></div>	
		<div class="flexitem1"><a href="https://accounts.google.com/ServiceLogin?hl=fr&passive=true&continue=https://www.google.com"><button>Connexion</button></a></div>	
	</div>

	<figure>
		<img src="googlelogo_color_272x92dp.png" alt="Logo Google-Chrome">
	</figure>

	<div class="container">
		<div><input type="search" class="site-search" /></div>
	</div>	

	<div class="searchbuttons">
		<div><button>Recherche Google</button></div>
		<div><button>J'ai de la chance</button></div>
	</div>

<div class="lastrows">
	<div>
<hr>

	<p>France</p>

<hr>

	<div class="bottomrow">
		<div class="bleft">
			<div class="flexitem2"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjhnNv__pXjAhXd6eAKHSNkDXcQkdQCCA8&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fads%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpafoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpafooter%26fg%3D1&usg=AOvVaw1aYP8_R8Sd__IBmabb3bt4">Puclicité</a></div>
			<div class="flexitem2"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjhnNv__pXjAhXd6eAKHSNkDXcQktQCCBA&url=https%3A%2F%2Fwww.google.com%2Fservices%2F%3Fsubid%3Dww-ww-et-g-awa-a-g_hpbfoot1_1!o2%26utm_source%3Dgoogle.com%26utm_medium%3Dreferral%26utm_campaign%3Dgoogle_hpbfooter%26fg%3D1&usg=AOvVaw2SJ4zwRVXKyZr53qG9dm4K">Entreprise</a></div>
			<div class="flexitem2"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjhnNv__pXjAhXd6eAKHSNkDXcQkNQCCBE&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fabout%2F%3Futm_source%3Dgoogle-FR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw30anwrxG6xoTlgXAF9JOSv">A propos</a></div>
			<div class="flexitem2"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjhnNv__pXjAhXd6eAKHSNkDXcQkNQCCBE&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fabout%2F%3Futm_source%3Dgoogle-FR%26utm_medium%3Dreferral%26utm_campaign%3Dhp-footer%26fg%3D1&usg=AOvVaw30anwrxG6xoTlgXAF9JOSv">Comment fonctionne la recherche de Google?</a></div>
		</div>
		<div class="bright">
			<div class="flexitem2"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjhnNv__pXjAhXd6eAKHSNkDXcQ9NMDCAo&url=https%3A%2F%2Fsupport.google.com%2Fwebsearch%3Fp%3Dfr_consumer_info%26hl%3Dfr%26fg%3D1&usg=AOvVaw2Hh0QSd76Waw_vDJR_K2KN">Info consommateurs</a></div>
			<div class="flexitem2"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjhnNv__pXjAhXd6eAKHSNkDXcQ8awCCAs&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fpolicies%2Fprivacy%2F%3Ffg%3D1&usg=AOvVaw2u77hwOEIat5Oo-Vl97fR7">Confidentialité</a></div>
			<div class="flexitem2"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjhnNv__pXjAhXd6eAKHSNkDXcQ8qwCCAw&url=https%3A%2F%2Fwww.google.com%2Fintl%2Ffr_fr%2Fpolicies%2Fterms%2F%3Ffg%3D1&usg=AOvVaw0mCvl02flcrk_g0zlKYgBI">Conditions</a></div>
			<div class="flexitem2"><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=webhp&cd=&cad=rja&uact=8&ved=0ahUKEwjhnNv__pXjAhXd6eAKHSNkDXcQzq0CCA0&url=https%3A%2F%2Fwww.google.com%2Fpreferences%3Fhl%3Dfr%26client%3Dsafari&usg=AOvVaw0KryN3BezVPninbChz_eht">Paramètres</a></div>
		</div>
	</div>
	</div>
</div>


</body>
</html>