.topbuttons
{
	display: flex;
	justify-content: flex-end;
	margin-right: 25px;
}	

.flexitem
{
	margin: 10px;
}

.flexitem1
{
	margin: 10px;
	
}



div a 
{
	color: rgb(95, 99, 104);
	/*text-decoration-color: none;*/
	text-decoration: none

}

figure
{
	text-align: center;
	margin-top: 152px;
}

div.container
{
	text-align: center;
	border-radius: 20px;
}


input
{
	/*display: inline-block;*/
	width: 500px;
	

}

div.searchbuttons
{
	display: flex;
	justify-content: center;
	text-decoration: none;

}


.bottomrow
{
	display: flex;
	justify-content: space-between;
}

.bleft
{
	display: flex;
	justify-content: flex-start;
	margin-left: 17px;
}

.bright
{
	display: flex;
	justify-content: center;
	margin-right: 17px;
}

.flexitem2
{
	margin:10px;
}

.lastrows
{
	margin-top: 50%;
}

div p
{
	color: rgb(95, 99, 104)
}

a button
{
	background-color: #4285F4;
	border: 1px solid #4285F4;
	border-radius: 10px;
	height: 25px
}

div.searchbuttons button
{
	background-color: grey;
	margin: 20px;
}


